<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Avid.Galileo.ComponentModel.IEntity">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAQCAAAAAAQAAAAAAAAAAAE=</HashCode>
      <FileName>ComponentModel\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Avid.Galileo.ComponentModel.IEntityHistory">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentModel\IEntityHistory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Avid.Galileo.ComponentModel.IEntityId">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentModel\IEntityId.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Avid.Galileo.ComponentModel.IEntityVersion">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentModel\IEntityVersion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>